{
    "atomType": "Molecule",
    "name": "Test Everything Fully",
    "x": 0,
    "y": 0,
    "uniqueID": "e0d756f0-22a3-4836-ba6e-2d41ddb214b5",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}