{
    "atomType": "Molecule",
    "name": "Test-Everything-Fully",
    "x": 0,
    "y": 0,
    "uniqueID": "e0d756f0-22a3-4836-ba6e-2d41ddb214b5",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "fac857fe-e92a-4c1d-ac61-e8b0fc4e205c",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "e06ea999-1ddb-4d47-82da-d3f96cb03fed"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Actions",
            "x": 0.18121693121693122,
            "y": 0.16666666666666666,
            "uniqueID": "f8f94c02-834a-4293-8741-cf5c02ca0626",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "e429fd3d-2735-446e-af37-48934c66014a",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "d0d84a2a-e976-4f53-ac51-a0b0ca30af79"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.09126984126984126,
                    "y": 0.32499999999999996,
                    "uniqueID": "559b55f9-4305-4018-b4b9-fab4ade6c419",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.1865079365079365,
                    "y": 0.2583333333333333,
                    "uniqueID": "93d562af-c6f9-4f72-8864-7f06bbe36f99",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "559b55f9-4305-4018-b4b9-fab4ade6c419"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.30886243386243384,
                    "y": 0.39444444444444443,
                    "uniqueID": "65b9f2c8-e5d5-44b0-9b45-b81bb4065145",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "93d562af-c6f9-4f72-8864-7f06bbe36f99"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.39021164021164023,
                    "y": 0.19722222222222222,
                    "uniqueID": "374cf029-1762-478a-ad48-57f3df36e0fb",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "93d562af-c6f9-4f72-8864-7f06bbe36f99"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "65b9f2c8-e5d5-44b0-9b45-b81bb4065145"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.49404761904761907,
                    "y": 0.4972222222222222,
                    "uniqueID": "e665bb77-69bb-4a98-b1d1-9abc22132fa3",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "347800c8-c029-45ce-873a-dcfea518a412"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6435185185185185,
                    "y": 0.3416666666666667,
                    "uniqueID": "d0d84a2a-e976-4f53-ac51-a0b0ca30af79",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "e665bb77-69bb-4a98-b1d1-9abc22132fa3"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "374cf029-1762-478a-ad48-57f3df36e0fb"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.40145502645502645,
                    "y": 0.4444444444444444,
                    "uniqueID": "347800c8-c029-45ce-873a-dcfea518a412",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "65b9f2c8-e5d5-44b0-9b45-b81bb4065145"
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 3
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "559b55f9-4305-4018-b4b9-fab4ade6c419",
                    "ap2ID": "93d562af-c6f9-4f72-8864-7f06bbe36f99"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "93d562af-c6f9-4f72-8864-7f06bbe36f99",
                    "ap2ID": "65b9f2c8-e5d5-44b0-9b45-b81bb4065145"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "93d562af-c6f9-4f72-8864-7f06bbe36f99",
                    "ap2ID": "374cf029-1762-478a-ad48-57f3df36e0fb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "65b9f2c8-e5d5-44b0-9b45-b81bb4065145",
                    "ap2ID": "374cf029-1762-478a-ad48-57f3df36e0fb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "65b9f2c8-e5d5-44b0-9b45-b81bb4065145",
                    "ap2ID": "347800c8-c029-45ce-873a-dcfea518a412"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "374cf029-1762-478a-ad48-57f3df36e0fb",
                    "ap2ID": "d0d84a2a-e976-4f53-ac51-a0b0ca30af79"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "e665bb77-69bb-4a98-b1d1-9abc22132fa3",
                    "ap2ID": "d0d84a2a-e976-4f53-ac51-a0b0ca30af79"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "d0d84a2a-e976-4f53-ac51-a0b0ca30af79",
                    "ap2ID": "e429fd3d-2735-446e-af37-48934c66014a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "347800c8-c029-45ce-873a-dcfea518a412",
                    "ap2ID": "e665bb77-69bb-4a98-b1d1-9abc22132fa3"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6620370370370371,
            "y": 0.25277777777777777,
            "uniqueID": "e06ea999-1ddb-4d47-82da-d3f96cb03fed",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "f8f94c02-834a-4293-8741-cf5c02ca0626"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "4f7f7078-d932-4bd4-a14b-d9a726abafdf"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "b0e28b43-a4ea-4b94-bcb6-e6e901f76dd0"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Molecule",
            "name": "Inputs",
            "x": 0.3247354497354497,
            "y": 0.7611111111111112,
            "uniqueID": "6ca87a2c-5604-4e28-8e39-f4e3db22b39b",
            "ioValues": [
                {
                    "name": "Input Geometry",
                    "ioValue": "Infinity-4999-47c5-b72c-adb1e535a385"
                },
                {
                    "name": "Input Number",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "faf86338-1436-4de4-acce-80039d574fe2",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Equation",
                    "name": "x + y",
                    "x": 0.3134920634920635,
                    "y": 0.5194444444444445,
                    "uniqueID": "683b4bc2-000c-4389-84a7-be748797b216",
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 1
                        },
                        {
                            "name": "y",
                            "ioValue": 1
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.39219576719576715,
                    "y": 0.7083333333333333,
                    "uniqueID": "d8170d63-5f0b-4c4c-901e-560b8425c7f5",
                    "ioValues": [
                        {
                            "name": "inputShape",
                            "ioValue": 10
                        },
                        {
                            "name": "dist",
                            "ioValue": 10
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": " \n      //Inputs:[inputShape, dist, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let movedShape = importedShape.geometry[0].clone().translate([dist,0,0])\n      \n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      //return shape1\n      \n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [createdShape], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      //return shape2\n      \n      //If we want to return both shapes at once, we can create an assembly with them\n      let anAssembly = {\n        geometry: [shape1, shape2], \n        tags: [\"aNewTag\"],\n        color: '#A3CF5B',\n        plane: newPlane,\n        bom: []\n      }\n      \n      //And we can return that in the same way\n      return anAssembly\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
                },
                {
                    "atomType": "Input",
                    "name": "Input Geometry",
                    "x": 0.029699999999999997,
                    "y": 0.3861111111111111,
                    "uniqueID": "9ed3aa86-5834-4d83-8935-c4a58f1d1cae",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 0.21164021164021166,
                    "y": 0.7916666666666667,
                    "uniqueID": "329a1c38-1fd0-442b-ae54-3e0751a12734",
                    "ioValues": [],
                    "description": "Defines a mathematical constant.",
                    "value": 10
                },
                {
                    "atomType": "Input",
                    "name": "Input Number",
                    "x": 0.029699999999999997,
                    "y": 0.7277777777777777,
                    "uniqueID": "640c2f18-6623-492e-bfe4-86321314d06e",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.371031746031746,
                    "y": 0.23888888888888887,
                    "uniqueID": "f37fc0cd-4908-48ef-9028-353b3a9a5814",
                    "ioValues": [],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.17857142857142858,
                    "y": 0.5333333333333333,
                    "uniqueID": "42223202-21a0-43a9-b344-598708bd9a6e",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Shapes",
            "x": 0.17261904761904762,
            "y": 0.38888888888888884,
            "uniqueID": "de21c536-2034-4063-9539-192a69c5981d",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "ed001256-4aca-4b79-8ba0-d7934d81728a",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "637cecda-5832-45ce-8b8e-fbbc1e5cd86a"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19113756613756613,
                    "y": 0.3277777777777778,
                    "uniqueID": "10f0ca3b-04e4-4460-828e-e4be75046e14",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3611111111111111,
                    "y": 0.275,
                    "uniqueID": "fcec6825-1330-43df-ba7e-dfbd9fcc36c1",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "10f0ca3b-04e4-4460-828e-e4be75046e14"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.19378306878306878,
                    "y": 0.6527777777777778,
                    "uniqueID": "0755c97c-38fe-4d69-9eb0-e721f6f9ac90",
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 6
                        },
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3531746031746032,
                    "y": 0.5472222222222223,
                    "uniqueID": "174f35bc-f70f-41f5-8762-5b8597f782da",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "0755c97c-38fe-4d69-9eb0-e721f6f9ac90"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Text",
                    "name": "Text",
                    "x": 0.20105820105820105,
                    "y": 0.9027777777777777,
                    "uniqueID": "a1e1fbf9-14db-4b8f-8d7f-9b0996ddd722",
                    "ioValues": [
                        {
                            "name": "Font Size",
                            "ioValue": 10
                        },
                        {
                            "name": "Text",
                            "ioValue": "H"
                        }
                    ],
                    "description": "Creates a new text sketch.",
                    "fontFamily": "ANTON",
                    "selectedFontIndex": 0
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.34854497354497355,
                    "y": 0.7222222222222222,
                    "uniqueID": "753b6ba3-e94c-4e57-8dca-04a83e5c7520",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a1e1fbf9-14db-4b8f-8d7f-9b0996ddd722"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.48677248677248675,
                    "y": 0.47500000000000003,
                    "uniqueID": "8d4f9b0d-2b38-49ac-8f0c-3eb29b362697",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "174f35bc-f70f-41f5-8762-5b8597f782da"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49074074074074076,
                    "y": 0.7972222222222223,
                    "uniqueID": "b0b2d7d5-ce96-45ab-b078-93e873fa2482",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "753b6ba3-e94c-4e57-8dca-04a83e5c7520"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -15
                        },
                        {
                            "name": "yDist",
                            "ioValue": -4
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6388888888888888,
                    "y": 0.41388888888888886,
                    "uniqueID": "637cecda-5832-45ce-8b8e-fbbc1e5cd86a",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "b0b2d7d5-ce96-45ab-b078-93e873fa2482"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "8d4f9b0d-2b38-49ac-8f0c-3eb29b362697"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "fcec6825-1330-43df-ba7e-dfbd9fcc36c1"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "10f0ca3b-04e4-4460-828e-e4be75046e14",
                    "ap2ID": "fcec6825-1330-43df-ba7e-dfbd9fcc36c1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "fcec6825-1330-43df-ba7e-dfbd9fcc36c1",
                    "ap2ID": "637cecda-5832-45ce-8b8e-fbbc1e5cd86a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "0755c97c-38fe-4d69-9eb0-e721f6f9ac90",
                    "ap2ID": "174f35bc-f70f-41f5-8762-5b8597f782da"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "174f35bc-f70f-41f5-8762-5b8597f782da",
                    "ap2ID": "8d4f9b0d-2b38-49ac-8f0c-3eb29b362697"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a1e1fbf9-14db-4b8f-8d7f-9b0996ddd722",
                    "ap2ID": "753b6ba3-e94c-4e57-8dca-04a83e5c7520"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "753b6ba3-e94c-4e57-8dca-04a83e5c7520",
                    "ap2ID": "b0b2d7d5-ce96-45ab-b078-93e873fa2482"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "8d4f9b0d-2b38-49ac-8f0c-3eb29b362697",
                    "ap2ID": "637cecda-5832-45ce-8b8e-fbbc1e5cd86a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "b0b2d7d5-ce96-45ab-b078-93e873fa2482",
                    "ap2ID": "637cecda-5832-45ce-8b8e-fbbc1e5cd86a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "637cecda-5832-45ce-8b8e-fbbc1e5cd86a",
                    "ap2ID": "ed001256-4aca-4b79-8ba0-d7934d81728a"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "2D Interactions",
            "x": 0.24801587301587302,
            "y": 0.5083333333333333,
            "uniqueID": "c28c12bc-3be6-48af-99c5-73b1761296dc",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "de002d71-a5c3-4528-ada7-2930d0030245",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "b2929101-7945-47ba-909e-b00c59aa0058"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.15079365079365079,
                    "y": 0.25,
                    "uniqueID": "3cd8d3c4-d333-48b9-a982-7c7ce9d2332f",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1554232804232804,
                    "y": 0.4194444444444444,
                    "uniqueID": "9a2cd07c-153b-4c7c-8c1d-80ed2d76cf72",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.37632275132275134,
                    "y": 0.19722222222222222,
                    "uniqueID": "ca2f2d7a-c2b4-450b-992a-aa7df17ab06c",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "9a2cd07c-153b-4c7c-8c1d-80ed2d76cf72"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "3cd8d3c4-d333-48b9-a982-7c7ce9d2332f"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5185185185185185,
                    "y": 0.1361111111111111,
                    "uniqueID": "62018e1b-934d-477f-b7d2-78262beebb13",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "ca2f2d7a-c2b4-450b-992a-aa7df17ab06c"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.8148148148148148,
                    "y": 0.21944444444444444,
                    "uniqueID": "b2929101-7945-47ba-909e-b00c59aa0058",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "62018e1b-934d-477f-b7d2-78262beebb13"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "501c021d-3327-44e4-833c-d06d81f668c8"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "54f53d95-273a-4804-8880-1928c83f9ddd"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": "b495b680-7673-46ba-9003-63c0e2d08297"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.3802910052910053,
                    "y": 0.3833333333333333,
                    "uniqueID": "0c062fa4-8bfa-4d3b-9f77-5bab5e2ad4b2",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "3cd8d3c4-d333-48b9-a982-7c7ce9d2332f"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "9a2cd07c-153b-4c7c-8c1d-80ed2d76cf72"
                        }
                    ],
                    "description": "The space shared by two shapes."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5238095238095238,
                    "y": 0.33611111111111114,
                    "uniqueID": "6ed95654-4c54-47d8-8e25-77d94bffbb4a",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "0c062fa4-8bfa-4d3b-9f77-5bab5e2ad4b2"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6415343915343915,
                    "y": 0.3083333333333333,
                    "uniqueID": "501c021d-3327-44e4-833c-d06d81f668c8",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "6ed95654-4c54-47d8-8e25-77d94bffbb4a"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.3816137566137566,
                    "y": 0.6,
                    "uniqueID": "ade656b7-db73-415f-919b-e071f437d8fb",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "5225f99c-70f5-4cb3-a768-0e8282d2b4f4"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "9a2cd07c-153b-4c7c-8c1d-80ed2d76cf72"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": "5225f99c-70f5-4cb3-a768-0e8282d2b4f4"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "9a2cd07c-153b-4c7c-8c1d-80ed2d76cf72"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them.",
                    "closedSelection": 0
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.38095238095238093,
                    "y": 0.8694444444444444,
                    "uniqueID": "21bde851-698c-472f-b7d5-20aa9adb1f6c",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "ec3c2a2b-8e2f-46a3-a001-dba0d0b9bd05"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "9a2cd07c-153b-4c7c-8c1d-80ed2d76cf72"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": "ec3c2a2b-8e2f-46a3-a001-dba0d0b9bd05"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "9a2cd07c-153b-4c7c-8c1d-80ed2d76cf72"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.25462962962962965,
                    "y": 0.6194444444444445,
                    "uniqueID": "5225f99c-70f5-4cb3-a768-0e8282d2b4f4",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "3cd8d3c4-d333-48b9-a982-7c7ce9d2332f"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5244708994708994,
                    "y": 0.5388888888888889,
                    "uniqueID": "54f53d95-273a-4804-8880-1928c83f9ddd",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "ade656b7-db73-415f-919b-e071f437d8fb"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.19775132275132273,
                    "y": 0.8083333333333333,
                    "uniqueID": "ec3c2a2b-8e2f-46a3-a001-dba0d0b9bd05",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "3cd8d3c4-d333-48b9-a982-7c7ce9d2332f"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 8
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5562169312169313,
                    "y": 0.8444444444444446,
                    "uniqueID": "847f181a-02a1-4922-9658-49814e1d4976",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "21bde851-698c-472f-b7d5-20aa9adb1f6c"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 27
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6917989417989417,
                    "y": 0.7583333333333333,
                    "uniqueID": "b495b680-7673-46ba-9003-63c0e2d08297",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "847f181a-02a1-4922-9658-49814e1d4976"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "3cd8d3c4-d333-48b9-a982-7c7ce9d2332f",
                    "ap2ID": "ca2f2d7a-c2b4-450b-992a-aa7df17ab06c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "3cd8d3c4-d333-48b9-a982-7c7ce9d2332f",
                    "ap2ID": "0c062fa4-8bfa-4d3b-9f77-5bab5e2ad4b2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "3cd8d3c4-d333-48b9-a982-7c7ce9d2332f",
                    "ap2ID": "5225f99c-70f5-4cb3-a768-0e8282d2b4f4"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "3cd8d3c4-d333-48b9-a982-7c7ce9d2332f",
                    "ap2ID": "ec3c2a2b-8e2f-46a3-a001-dba0d0b9bd05"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "9a2cd07c-153b-4c7c-8c1d-80ed2d76cf72",
                    "ap2ID": "ca2f2d7a-c2b4-450b-992a-aa7df17ab06c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "9a2cd07c-153b-4c7c-8c1d-80ed2d76cf72",
                    "ap2ID": "0c062fa4-8bfa-4d3b-9f77-5bab5e2ad4b2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "9a2cd07c-153b-4c7c-8c1d-80ed2d76cf72",
                    "ap2ID": "ade656b7-db73-415f-919b-e071f437d8fb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "9a2cd07c-153b-4c7c-8c1d-80ed2d76cf72",
                    "ap2ID": "21bde851-698c-472f-b7d5-20aa9adb1f6c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "ca2f2d7a-c2b4-450b-992a-aa7df17ab06c",
                    "ap2ID": "62018e1b-934d-477f-b7d2-78262beebb13"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "62018e1b-934d-477f-b7d2-78262beebb13",
                    "ap2ID": "b2929101-7945-47ba-909e-b00c59aa0058"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "b2929101-7945-47ba-909e-b00c59aa0058",
                    "ap2ID": "de002d71-a5c3-4528-ada7-2930d0030245"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "0c062fa4-8bfa-4d3b-9f77-5bab5e2ad4b2",
                    "ap2ID": "6ed95654-4c54-47d8-8e25-77d94bffbb4a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "6ed95654-4c54-47d8-8e25-77d94bffbb4a",
                    "ap2ID": "501c021d-3327-44e4-833c-d06d81f668c8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "501c021d-3327-44e4-833c-d06d81f668c8",
                    "ap2ID": "b2929101-7945-47ba-909e-b00c59aa0058"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "ade656b7-db73-415f-919b-e071f437d8fb",
                    "ap2ID": "54f53d95-273a-4804-8880-1928c83f9ddd"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "21bde851-698c-472f-b7d5-20aa9adb1f6c",
                    "ap2ID": "847f181a-02a1-4922-9658-49814e1d4976"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "5225f99c-70f5-4cb3-a768-0e8282d2b4f4",
                    "ap2ID": "ade656b7-db73-415f-919b-e071f437d8fb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "54f53d95-273a-4804-8880-1928c83f9ddd",
                    "ap2ID": "b2929101-7945-47ba-909e-b00c59aa0058"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "ec3c2a2b-8e2f-46a3-a001-dba0d0b9bd05",
                    "ap2ID": "21bde851-698c-472f-b7d5-20aa9adb1f6c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "847f181a-02a1-4922-9658-49814e1d4976",
                    "ap2ID": "b495b680-7673-46ba-9003-63c0e2d08297"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": "b495b680-7673-46ba-9003-63c0e2d08297",
                    "ap2ID": "b2929101-7945-47ba-909e-b00c59aa0058"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3511904761904762,
            "y": 0.34444444444444444,
            "uniqueID": "4f7f7078-d932-4bd4-a14b-d9a726abafdf",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "de21c536-2034-4063-9539-192a69c5981d"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -15
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4887566137566138,
            "y": 0.5138888888888888,
            "uniqueID": "b0e28b43-a4ea-4b94-bcb6-e6e901f76dd0",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c28c12bc-3be6-48af-99c5-73b1761296dc"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 15
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.07671957671957672,
            "y": 0.825,
            "uniqueID": "30e7e952-806b-4632-a0fb-1b3c1b0871d0",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.18386243386243387,
            "y": 0.7166666666666667,
            "uniqueID": "20e1e580-4999-47c5-b72c-adb1e535a385",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "30e7e952-806b-4632-a0fb-1b3c1b0871d0"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Molecule",
            "name": "Import Export",
            "x": 0.5264550264550264,
            "y": 0.836111111111111,
            "uniqueID": "ceeeff44-be3b-46e2-a304-44f72cc4399a",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "c8329ef9-f657-4b81-a55a-bf298f0706ae",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.22883597883597884,
                    "y": 0.4361111111111111,
                    "uniqueID": "17ac94ea-9915-4241-ae3a-06a4ab091228",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.36574074074074076,
                    "y": 0.39166666666666666,
                    "uniqueID": "cf9f00c2-54e8-4776-bca7-4c0ebb3a0531",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "17ac94ea-9915-4241-ae3a-06a4ab091228"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Export",
                    "name": "Export",
                    "x": 0.5257936507936508,
                    "y": 0.5,
                    "uniqueID": "8b0dd430-03e8-484c-bdf8-26859a13d47b",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "cf9f00c2-54e8-4776-bca7-4c0ebb3a0531"
                        },
                        {
                            "name": "Resolution (dpi)",
                            "ioValue": 96
                        },
                        {
                            "name": "Part Name",
                            "ioValue": "Import Export"
                        },
                        {
                            "name": "File Type",
                            "ioValue": "SVG"
                        }
                    ],
                    "description": "Export Atom, let's you choose a type of file to Export.",
                    "type": null,
                    "resolution": 96,
                    "importIndex": 0,
                    "partName": "Import Export"
                },
                {
                    "atomType": "Import",
                    "name": "Import",
                    "x": 0.2744708994708995,
                    "y": 0.7666666666666666,
                    "uniqueID": "d06d8285-887a-44e7-ad04-c183203a2bf1",
                    "ioValues": [],
                    "description": "Import Atom, let's you choose a type of file to import and use in your design.",
                    "fileName": "Square.svg",
                    "type": "SVG",
                    "SVGwidth": 10,
                    "repoOwner": "BarbourSmith",
                    "repoName": "Test-Everything-Fully"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "17ac94ea-9915-4241-ae3a-06a4ab091228",
                    "ap2ID": "cf9f00c2-54e8-4776-bca7-4c0ebb3a0531"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": "cf9f00c2-54e8-4776-bca7-4c0ebb3a0531",
                    "ap2ID": "8b0dd430-03e8-484c-bdf8-26859a13d47b"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "f8f94c02-834a-4293-8741-cf5c02ca0626",
            "ap2ID": "e06ea999-1ddb-4d47-82da-d3f96cb03fed"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "e06ea999-1ddb-4d47-82da-d3f96cb03fed",
            "ap2ID": "fac857fe-e92a-4c1d-ac61-e8b0fc4e205c"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "de21c536-2034-4063-9539-192a69c5981d",
            "ap2ID": "4f7f7078-d932-4bd4-a14b-d9a726abafdf"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "c28c12bc-3be6-48af-99c5-73b1761296dc",
            "ap2ID": "b0e28b43-a4ea-4b94-bcb6-e6e901f76dd0"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "4f7f7078-d932-4bd4-a14b-d9a726abafdf",
            "ap2ID": "e06ea999-1ddb-4d47-82da-d3f96cb03fed"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": "b0e28b43-a4ea-4b94-bcb6-e6e901f76dd0",
            "ap2ID": "e06ea999-1ddb-4d47-82da-d3f96cb03fed"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "30e7e952-806b-4632-a0fb-1b3c1b0871d0",
            "ap2ID": "20e1e580-4999-47c5-b72c-adb1e535a385"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Input Geometry",
            "ap2Primary": false,
            "ap1ID": "20e1e580-4999-47c5-b72c-adb1e535a385",
            "ap2ID": "6ca87a2c-5604-4e28-8e39-f4e3db22b39b"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}