{
    "atomType": "Molecule",
    "name": "Test-Everything-Fully",
    "x": 0,
    "y": 0,
    "uniqueID": "e0d756f0-22a3-4836-ba6e-2d41ddb214b5",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "fac857fe-e92a-4c1d-ac61-e8b0fc4e205c",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "e06ea999-1ddb-4d47-82da-d3f96cb03fed"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Actions",
            "x": 0.18386243386243387,
            "y": 0.3472222222222222,
            "uniqueID": "f8f94c02-834a-4293-8741-cf5c02ca0626",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "e429fd3d-2735-446e-af37-48934c66014a",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "d0d84a2a-e976-4f53-ac51-a0b0ca30af79"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.09126984126984126,
                    "y": 0.32499999999999996,
                    "uniqueID": "559b55f9-4305-4018-b4b9-fab4ade6c419",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.1865079365079365,
                    "y": 0.2583333333333333,
                    "uniqueID": "93d562af-c6f9-4f72-8864-7f06bbe36f99",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "559b55f9-4305-4018-b4b9-fab4ade6c419"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.30886243386243384,
                    "y": 0.39444444444444443,
                    "uniqueID": "65b9f2c8-e5d5-44b0-9b45-b81bb4065145",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "93d562af-c6f9-4f72-8864-7f06bbe36f99"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.39021164021164023,
                    "y": 0.19722222222222222,
                    "uniqueID": "374cf029-1762-478a-ad48-57f3df36e0fb",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "93d562af-c6f9-4f72-8864-7f06bbe36f99"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "65b9f2c8-e5d5-44b0-9b45-b81bb4065145"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.49404761904761907,
                    "y": 0.4972222222222222,
                    "uniqueID": "e665bb77-69bb-4a98-b1d1-9abc22132fa3",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "347800c8-c029-45ce-873a-dcfea518a412"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6435185185185185,
                    "y": 0.3416666666666667,
                    "uniqueID": "d0d84a2a-e976-4f53-ac51-a0b0ca30af79",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "e665bb77-69bb-4a98-b1d1-9abc22132fa3"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "374cf029-1762-478a-ad48-57f3df36e0fb"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.40145502645502645,
                    "y": 0.4444444444444444,
                    "uniqueID": "347800c8-c029-45ce-873a-dcfea518a412",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "65b9f2c8-e5d5-44b0-9b45-b81bb4065145"
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 3
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "559b55f9-4305-4018-b4b9-fab4ade6c419",
                    "ap2ID": "93d562af-c6f9-4f72-8864-7f06bbe36f99"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "93d562af-c6f9-4f72-8864-7f06bbe36f99",
                    "ap2ID": "65b9f2c8-e5d5-44b0-9b45-b81bb4065145"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "93d562af-c6f9-4f72-8864-7f06bbe36f99",
                    "ap2ID": "374cf029-1762-478a-ad48-57f3df36e0fb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "65b9f2c8-e5d5-44b0-9b45-b81bb4065145",
                    "ap2ID": "374cf029-1762-478a-ad48-57f3df36e0fb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "65b9f2c8-e5d5-44b0-9b45-b81bb4065145",
                    "ap2ID": "347800c8-c029-45ce-873a-dcfea518a412"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "374cf029-1762-478a-ad48-57f3df36e0fb",
                    "ap2ID": "d0d84a2a-e976-4f53-ac51-a0b0ca30af79"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "e665bb77-69bb-4a98-b1d1-9abc22132fa3",
                    "ap2ID": "d0d84a2a-e976-4f53-ac51-a0b0ca30af79"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "d0d84a2a-e976-4f53-ac51-a0b0ca30af79",
                    "ap2ID": "e429fd3d-2735-446e-af37-48934c66014a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "347800c8-c029-45ce-873a-dcfea518a412",
                    "ap2ID": "e665bb77-69bb-4a98-b1d1-9abc22132fa3"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6620370370370371,
            "y": 0.25277777777777777,
            "uniqueID": "e06ea999-1ddb-4d47-82da-d3f96cb03fed",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "f8f94c02-834a-4293-8741-cf5c02ca0626"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "4f7f7078-d932-4bd4-a14b-d9a726abafdf"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Molecule",
            "name": "Inputs",
            "x": 0.14616402116402116,
            "y": 0.6972222222222222,
            "uniqueID": "6ca87a2c-5604-4e28-8e39-f4e3db22b39b",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "faf86338-1436-4de4-acce-80039d574fe2",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Shapes",
            "x": 0.24537037037037038,
            "y": 0.6138888888888889,
            "uniqueID": "de21c536-2034-4063-9539-192a69c5981d",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "ed001256-4aca-4b79-8ba0-d7934d81728a",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "637cecda-5832-45ce-8b8e-fbbc1e5cd86a"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19113756613756613,
                    "y": 0.3277777777777778,
                    "uniqueID": "10f0ca3b-04e4-4460-828e-e4be75046e14",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3611111111111111,
                    "y": 0.275,
                    "uniqueID": "fcec6825-1330-43df-ba7e-dfbd9fcc36c1",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "10f0ca3b-04e4-4460-828e-e4be75046e14"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.19378306878306878,
                    "y": 0.6527777777777778,
                    "uniqueID": "0755c97c-38fe-4d69-9eb0-e721f6f9ac90",
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 6
                        },
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3531746031746032,
                    "y": 0.5472222222222223,
                    "uniqueID": "174f35bc-f70f-41f5-8762-5b8597f782da",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "0755c97c-38fe-4d69-9eb0-e721f6f9ac90"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Text",
                    "name": "Text",
                    "x": 0.20105820105820105,
                    "y": 0.9027777777777777,
                    "uniqueID": "a1e1fbf9-14db-4b8f-8d7f-9b0996ddd722",
                    "ioValues": [
                        {
                            "name": "Font Size",
                            "ioValue": 10
                        },
                        {
                            "name": "Text",
                            "ioValue": "H"
                        }
                    ],
                    "description": "Creates a new text sketch.",
                    "fontFamily": "ANTON",
                    "selectedFontIndex": 0
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.34854497354497355,
                    "y": 0.7222222222222222,
                    "uniqueID": "753b6ba3-e94c-4e57-8dca-04a83e5c7520",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a1e1fbf9-14db-4b8f-8d7f-9b0996ddd722"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.48677248677248675,
                    "y": 0.47500000000000003,
                    "uniqueID": "8d4f9b0d-2b38-49ac-8f0c-3eb29b362697",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "174f35bc-f70f-41f5-8762-5b8597f782da"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49074074074074076,
                    "y": 0.7972222222222223,
                    "uniqueID": "b0b2d7d5-ce96-45ab-b078-93e873fa2482",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "753b6ba3-e94c-4e57-8dca-04a83e5c7520"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -15
                        },
                        {
                            "name": "yDist",
                            "ioValue": -4
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6388888888888888,
                    "y": 0.41388888888888886,
                    "uniqueID": "637cecda-5832-45ce-8b8e-fbbc1e5cd86a",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "b0b2d7d5-ce96-45ab-b078-93e873fa2482"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "8d4f9b0d-2b38-49ac-8f0c-3eb29b362697"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "fcec6825-1330-43df-ba7e-dfbd9fcc36c1"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "10f0ca3b-04e4-4460-828e-e4be75046e14",
                    "ap2ID": "fcec6825-1330-43df-ba7e-dfbd9fcc36c1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "fcec6825-1330-43df-ba7e-dfbd9fcc36c1",
                    "ap2ID": "637cecda-5832-45ce-8b8e-fbbc1e5cd86a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "0755c97c-38fe-4d69-9eb0-e721f6f9ac90",
                    "ap2ID": "174f35bc-f70f-41f5-8762-5b8597f782da"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "174f35bc-f70f-41f5-8762-5b8597f782da",
                    "ap2ID": "8d4f9b0d-2b38-49ac-8f0c-3eb29b362697"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a1e1fbf9-14db-4b8f-8d7f-9b0996ddd722",
                    "ap2ID": "753b6ba3-e94c-4e57-8dca-04a83e5c7520"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "753b6ba3-e94c-4e57-8dca-04a83e5c7520",
                    "ap2ID": "b0b2d7d5-ce96-45ab-b078-93e873fa2482"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "8d4f9b0d-2b38-49ac-8f0c-3eb29b362697",
                    "ap2ID": "637cecda-5832-45ce-8b8e-fbbc1e5cd86a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "b0b2d7d5-ce96-45ab-b078-93e873fa2482",
                    "ap2ID": "637cecda-5832-45ce-8b8e-fbbc1e5cd86a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "637cecda-5832-45ce-8b8e-fbbc1e5cd86a",
                    "ap2ID": "ed001256-4aca-4b79-8ba0-d7934d81728a"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Interactions",
            "x": 0.28174603174603174,
            "y": 0.8111111111111111,
            "uniqueID": "c28c12bc-3be6-48af-99c5-73b1761296dc",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "de002d71-a5c3-4528-ada7-2930d0030245",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.4107142857142857,
                    "y": 0.5222222222222221,
                    "uniqueID": "3cd8d3c4-d333-48b9-a982-7c7ce9d2332f",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.33201058201058203,
                    "y": 0.6361111111111112,
                    "uniqueID": "9a2cd07c-153b-4c7c-8c1d-80ed2d76cf72",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.49074074074074076,
            "y": 0.525,
            "uniqueID": "4f7f7078-d932-4bd4-a14b-d9a726abafdf",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "de21c536-2034-4063-9539-192a69c5981d"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -15
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "f8f94c02-834a-4293-8741-cf5c02ca0626",
            "ap2ID": "e06ea999-1ddb-4d47-82da-d3f96cb03fed"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "e06ea999-1ddb-4d47-82da-d3f96cb03fed",
            "ap2ID": "fac857fe-e92a-4c1d-ac61-e8b0fc4e205c"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "de21c536-2034-4063-9539-192a69c5981d",
            "ap2ID": "4f7f7078-d932-4bd4-a14b-d9a726abafdf"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "4f7f7078-d932-4bd4-a14b-d9a726abafdf",
            "ap2ID": "e06ea999-1ddb-4d47-82da-d3f96cb03fed"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}