{
    "atomType": "Molecule",
    "name": "Test-Everything-Fully",
    "x": 0,
    "y": 0,
    "uniqueID": "e0d756f0-22a3-4836-ba6e-2d41ddb214b5",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "fac857fe-e92a-4c1d-ac61-e8b0fc4e205c",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "e06ea999-1ddb-4d47-82da-d3f96cb03fed"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Actions",
            "x": 0.18121693121693122,
            "y": 0.16666666666666666,
            "uniqueID": "f8f94c02-834a-4293-8741-cf5c02ca0626",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "e429fd3d-2735-446e-af37-48934c66014a",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "d0d84a2a-e976-4f53-ac51-a0b0ca30af79"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.09126984126984126,
                    "y": 0.32499999999999996,
                    "uniqueID": "559b55f9-4305-4018-b4b9-fab4ade6c419",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.1865079365079365,
                    "y": 0.2583333333333333,
                    "uniqueID": "93d562af-c6f9-4f72-8864-7f06bbe36f99",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "559b55f9-4305-4018-b4b9-fab4ade6c419"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.30886243386243384,
                    "y": 0.39444444444444443,
                    "uniqueID": "65b9f2c8-e5d5-44b0-9b45-b81bb4065145",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "93d562af-c6f9-4f72-8864-7f06bbe36f99"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.39021164021164023,
                    "y": 0.19722222222222222,
                    "uniqueID": "374cf029-1762-478a-ad48-57f3df36e0fb",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "93d562af-c6f9-4f72-8864-7f06bbe36f99"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "65b9f2c8-e5d5-44b0-9b45-b81bb4065145"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.49404761904761907,
                    "y": 0.4972222222222222,
                    "uniqueID": "e665bb77-69bb-4a98-b1d1-9abc22132fa3",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "347800c8-c029-45ce-873a-dcfea518a412"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6435185185185185,
                    "y": 0.3416666666666667,
                    "uniqueID": "d0d84a2a-e976-4f53-ac51-a0b0ca30af79",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "e665bb77-69bb-4a98-b1d1-9abc22132fa3"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "374cf029-1762-478a-ad48-57f3df36e0fb"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.40145502645502645,
                    "y": 0.4444444444444444,
                    "uniqueID": "347800c8-c029-45ce-873a-dcfea518a412",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "65b9f2c8-e5d5-44b0-9b45-b81bb4065145"
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 3
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "559b55f9-4305-4018-b4b9-fab4ade6c419",
                    "ap2ID": "93d562af-c6f9-4f72-8864-7f06bbe36f99"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "93d562af-c6f9-4f72-8864-7f06bbe36f99",
                    "ap2ID": "65b9f2c8-e5d5-44b0-9b45-b81bb4065145"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "93d562af-c6f9-4f72-8864-7f06bbe36f99",
                    "ap2ID": "374cf029-1762-478a-ad48-57f3df36e0fb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "65b9f2c8-e5d5-44b0-9b45-b81bb4065145",
                    "ap2ID": "374cf029-1762-478a-ad48-57f3df36e0fb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "65b9f2c8-e5d5-44b0-9b45-b81bb4065145",
                    "ap2ID": "347800c8-c029-45ce-873a-dcfea518a412"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "374cf029-1762-478a-ad48-57f3df36e0fb",
                    "ap2ID": "d0d84a2a-e976-4f53-ac51-a0b0ca30af79"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "e665bb77-69bb-4a98-b1d1-9abc22132fa3",
                    "ap2ID": "d0d84a2a-e976-4f53-ac51-a0b0ca30af79"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "d0d84a2a-e976-4f53-ac51-a0b0ca30af79",
                    "ap2ID": "e429fd3d-2735-446e-af37-48934c66014a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "347800c8-c029-45ce-873a-dcfea518a412",
                    "ap2ID": "e665bb77-69bb-4a98-b1d1-9abc22132fa3"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6620370370370371,
            "y": 0.25277777777777777,
            "uniqueID": "e06ea999-1ddb-4d47-82da-d3f96cb03fed",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "f8f94c02-834a-4293-8741-cf5c02ca0626"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "4f7f7078-d932-4bd4-a14b-d9a726abafdf"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "b0e28b43-a4ea-4b94-bcb6-e6e901f76dd0"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Molecule",
            "name": "Inputs",
            "x": 0.23677248677248677,
            "y": 0.8333333333333334,
            "uniqueID": "6ca87a2c-5604-4e28-8e39-f4e3db22b39b",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "faf86338-1436-4de4-acce-80039d574fe2",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Shapes",
            "x": 0.17261904761904762,
            "y": 0.38888888888888884,
            "uniqueID": "de21c536-2034-4063-9539-192a69c5981d",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "ed001256-4aca-4b79-8ba0-d7934d81728a",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "637cecda-5832-45ce-8b8e-fbbc1e5cd86a"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19113756613756613,
                    "y": 0.3277777777777778,
                    "uniqueID": "10f0ca3b-04e4-4460-828e-e4be75046e14",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3611111111111111,
                    "y": 0.275,
                    "uniqueID": "fcec6825-1330-43df-ba7e-dfbd9fcc36c1",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "10f0ca3b-04e4-4460-828e-e4be75046e14"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.19378306878306878,
                    "y": 0.6527777777777778,
                    "uniqueID": "0755c97c-38fe-4d69-9eb0-e721f6f9ac90",
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 6
                        },
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3531746031746032,
                    "y": 0.5472222222222223,
                    "uniqueID": "174f35bc-f70f-41f5-8762-5b8597f782da",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "0755c97c-38fe-4d69-9eb0-e721f6f9ac90"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Text",
                    "name": "Text",
                    "x": 0.20105820105820105,
                    "y": 0.9027777777777777,
                    "uniqueID": "a1e1fbf9-14db-4b8f-8d7f-9b0996ddd722",
                    "ioValues": [
                        {
                            "name": "Font Size",
                            "ioValue": 10
                        },
                        {
                            "name": "Text",
                            "ioValue": "H"
                        }
                    ],
                    "description": "Creates a new text sketch.",
                    "fontFamily": "ANTON",
                    "selectedFontIndex": 0
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.34854497354497355,
                    "y": 0.7222222222222222,
                    "uniqueID": "753b6ba3-e94c-4e57-8dca-04a83e5c7520",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a1e1fbf9-14db-4b8f-8d7f-9b0996ddd722"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.48677248677248675,
                    "y": 0.47500000000000003,
                    "uniqueID": "8d4f9b0d-2b38-49ac-8f0c-3eb29b362697",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "174f35bc-f70f-41f5-8762-5b8597f782da"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49074074074074076,
                    "y": 0.7972222222222223,
                    "uniqueID": "b0b2d7d5-ce96-45ab-b078-93e873fa2482",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "753b6ba3-e94c-4e57-8dca-04a83e5c7520"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -15
                        },
                        {
                            "name": "yDist",
                            "ioValue": -4
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6388888888888888,
                    "y": 0.41388888888888886,
                    "uniqueID": "637cecda-5832-45ce-8b8e-fbbc1e5cd86a",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "b0b2d7d5-ce96-45ab-b078-93e873fa2482"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "8d4f9b0d-2b38-49ac-8f0c-3eb29b362697"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "fcec6825-1330-43df-ba7e-dfbd9fcc36c1"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "10f0ca3b-04e4-4460-828e-e4be75046e14",
                    "ap2ID": "fcec6825-1330-43df-ba7e-dfbd9fcc36c1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "fcec6825-1330-43df-ba7e-dfbd9fcc36c1",
                    "ap2ID": "637cecda-5832-45ce-8b8e-fbbc1e5cd86a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "0755c97c-38fe-4d69-9eb0-e721f6f9ac90",
                    "ap2ID": "174f35bc-f70f-41f5-8762-5b8597f782da"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "174f35bc-f70f-41f5-8762-5b8597f782da",
                    "ap2ID": "8d4f9b0d-2b38-49ac-8f0c-3eb29b362697"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a1e1fbf9-14db-4b8f-8d7f-9b0996ddd722",
                    "ap2ID": "753b6ba3-e94c-4e57-8dca-04a83e5c7520"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "753b6ba3-e94c-4e57-8dca-04a83e5c7520",
                    "ap2ID": "b0b2d7d5-ce96-45ab-b078-93e873fa2482"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "8d4f9b0d-2b38-49ac-8f0c-3eb29b362697",
                    "ap2ID": "637cecda-5832-45ce-8b8e-fbbc1e5cd86a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "b0b2d7d5-ce96-45ab-b078-93e873fa2482",
                    "ap2ID": "637cecda-5832-45ce-8b8e-fbbc1e5cd86a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "637cecda-5832-45ce-8b8e-fbbc1e5cd86a",
                    "ap2ID": "ed001256-4aca-4b79-8ba0-d7934d81728a"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "2D Interactions",
            "x": 0.24801587301587302,
            "y": 0.5083333333333333,
            "uniqueID": "c28c12bc-3be6-48af-99c5-73b1761296dc",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "de002d71-a5c3-4528-ada7-2930d0030245",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "b2929101-7945-47ba-909e-b00c59aa0058"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.15079365079365079,
                    "y": 0.25,
                    "uniqueID": "3cd8d3c4-d333-48b9-a982-7c7ce9d2332f",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1554232804232804,
                    "y": 0.4194444444444444,
                    "uniqueID": "9a2cd07c-153b-4c7c-8c1d-80ed2d76cf72",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.37632275132275134,
                    "y": 0.19722222222222222,
                    "uniqueID": "ca2f2d7a-c2b4-450b-992a-aa7df17ab06c",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "9a2cd07c-153b-4c7c-8c1d-80ed2d76cf72"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "3cd8d3c4-d333-48b9-a982-7c7ce9d2332f"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5185185185185185,
                    "y": 0.1361111111111111,
                    "uniqueID": "62018e1b-934d-477f-b7d2-78262beebb13",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "ca2f2d7a-c2b4-450b-992a-aa7df17ab06c"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.8148148148148148,
                    "y": 0.21944444444444444,
                    "uniqueID": "b2929101-7945-47ba-909e-b00c59aa0058",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "62018e1b-934d-477f-b7d2-78262beebb13"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "501c021d-3327-44e4-833c-d06d81f668c8"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "54f53d95-273a-4804-8880-1928c83f9ddd"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": "b495b680-7673-46ba-9003-63c0e2d08297"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.3802910052910053,
                    "y": 0.3833333333333333,
                    "uniqueID": "0c062fa4-8bfa-4d3b-9f77-5bab5e2ad4b2",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "3cd8d3c4-d333-48b9-a982-7c7ce9d2332f"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "9a2cd07c-153b-4c7c-8c1d-80ed2d76cf72"
                        }
                    ],
                    "description": "The space shared by two shapes."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5238095238095238,
                    "y": 0.33611111111111114,
                    "uniqueID": "6ed95654-4c54-47d8-8e25-77d94bffbb4a",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "0c062fa4-8bfa-4d3b-9f77-5bab5e2ad4b2"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6415343915343915,
                    "y": 0.3083333333333333,
                    "uniqueID": "501c021d-3327-44e4-833c-d06d81f668c8",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "6ed95654-4c54-47d8-8e25-77d94bffbb4a"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.3816137566137566,
                    "y": 0.6,
                    "uniqueID": "ade656b7-db73-415f-919b-e071f437d8fb",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "5225f99c-70f5-4cb3-a768-0e8282d2b4f4"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "9a2cd07c-153b-4c7c-8c1d-80ed2d76cf72"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": "5225f99c-70f5-4cb3-a768-0e8282d2b4f4"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "9a2cd07c-153b-4c7c-8c1d-80ed2d76cf72"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them.",
                    "closedSelection": 0
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.38095238095238093,
                    "y": 0.8694444444444444,
                    "uniqueID": "21bde851-698c-472f-b7d5-20aa9adb1f6c",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "ec3c2a2b-8e2f-46a3-a001-dba0d0b9bd05"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "9a2cd07c-153b-4c7c-8c1d-80ed2d76cf72"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": "ec3c2a2b-8e2f-46a3-a001-dba0d0b9bd05"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "9a2cd07c-153b-4c7c-8c1d-80ed2d76cf72"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.25462962962962965,
                    "y": 0.6194444444444445,
                    "uniqueID": "5225f99c-70f5-4cb3-a768-0e8282d2b4f4",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "3cd8d3c4-d333-48b9-a982-7c7ce9d2332f"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5244708994708994,
                    "y": 0.5388888888888889,
                    "uniqueID": "54f53d95-273a-4804-8880-1928c83f9ddd",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "ade656b7-db73-415f-919b-e071f437d8fb"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.19775132275132273,
                    "y": 0.8083333333333333,
                    "uniqueID": "ec3c2a2b-8e2f-46a3-a001-dba0d0b9bd05",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "3cd8d3c4-d333-48b9-a982-7c7ce9d2332f"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 8
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5562169312169313,
                    "y": 0.8444444444444446,
                    "uniqueID": "847f181a-02a1-4922-9658-49814e1d4976",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "21bde851-698c-472f-b7d5-20aa9adb1f6c"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 27
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6917989417989417,
                    "y": 0.7583333333333333,
                    "uniqueID": "b495b680-7673-46ba-9003-63c0e2d08297",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "847f181a-02a1-4922-9658-49814e1d4976"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "3cd8d3c4-d333-48b9-a982-7c7ce9d2332f",
                    "ap2ID": "ca2f2d7a-c2b4-450b-992a-aa7df17ab06c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "3cd8d3c4-d333-48b9-a982-7c7ce9d2332f",
                    "ap2ID": "0c062fa4-8bfa-4d3b-9f77-5bab5e2ad4b2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "3cd8d3c4-d333-48b9-a982-7c7ce9d2332f",
                    "ap2ID": "5225f99c-70f5-4cb3-a768-0e8282d2b4f4"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "3cd8d3c4-d333-48b9-a982-7c7ce9d2332f",
                    "ap2ID": "ec3c2a2b-8e2f-46a3-a001-dba0d0b9bd05"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "9a2cd07c-153b-4c7c-8c1d-80ed2d76cf72",
                    "ap2ID": "ca2f2d7a-c2b4-450b-992a-aa7df17ab06c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "9a2cd07c-153b-4c7c-8c1d-80ed2d76cf72",
                    "ap2ID": "0c062fa4-8bfa-4d3b-9f77-5bab5e2ad4b2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "9a2cd07c-153b-4c7c-8c1d-80ed2d76cf72",
                    "ap2ID": "ade656b7-db73-415f-919b-e071f437d8fb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "9a2cd07c-153b-4c7c-8c1d-80ed2d76cf72",
                    "ap2ID": "21bde851-698c-472f-b7d5-20aa9adb1f6c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "ca2f2d7a-c2b4-450b-992a-aa7df17ab06c",
                    "ap2ID": "62018e1b-934d-477f-b7d2-78262beebb13"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "62018e1b-934d-477f-b7d2-78262beebb13",
                    "ap2ID": "b2929101-7945-47ba-909e-b00c59aa0058"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "b2929101-7945-47ba-909e-b00c59aa0058",
                    "ap2ID": "de002d71-a5c3-4528-ada7-2930d0030245"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "0c062fa4-8bfa-4d3b-9f77-5bab5e2ad4b2",
                    "ap2ID": "6ed95654-4c54-47d8-8e25-77d94bffbb4a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "6ed95654-4c54-47d8-8e25-77d94bffbb4a",
                    "ap2ID": "501c021d-3327-44e4-833c-d06d81f668c8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "501c021d-3327-44e4-833c-d06d81f668c8",
                    "ap2ID": "b2929101-7945-47ba-909e-b00c59aa0058"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "ade656b7-db73-415f-919b-e071f437d8fb",
                    "ap2ID": "54f53d95-273a-4804-8880-1928c83f9ddd"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "21bde851-698c-472f-b7d5-20aa9adb1f6c",
                    "ap2ID": "847f181a-02a1-4922-9658-49814e1d4976"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "5225f99c-70f5-4cb3-a768-0e8282d2b4f4",
                    "ap2ID": "ade656b7-db73-415f-919b-e071f437d8fb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "54f53d95-273a-4804-8880-1928c83f9ddd",
                    "ap2ID": "b2929101-7945-47ba-909e-b00c59aa0058"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "ec3c2a2b-8e2f-46a3-a001-dba0d0b9bd05",
                    "ap2ID": "21bde851-698c-472f-b7d5-20aa9adb1f6c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "847f181a-02a1-4922-9658-49814e1d4976",
                    "ap2ID": "b495b680-7673-46ba-9003-63c0e2d08297"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": "b495b680-7673-46ba-9003-63c0e2d08297",
                    "ap2ID": "b2929101-7945-47ba-909e-b00c59aa0058"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3511904761904762,
            "y": 0.34444444444444444,
            "uniqueID": "4f7f7078-d932-4bd4-a14b-d9a726abafdf",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "de21c536-2034-4063-9539-192a69c5981d"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -15
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4887566137566138,
            "y": 0.5138888888888888,
            "uniqueID": "b0e28b43-a4ea-4b94-bcb6-e6e901f76dd0",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c28c12bc-3be6-48af-99c5-73b1761296dc"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 15
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "f8f94c02-834a-4293-8741-cf5c02ca0626",
            "ap2ID": "e06ea999-1ddb-4d47-82da-d3f96cb03fed"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "e06ea999-1ddb-4d47-82da-d3f96cb03fed",
            "ap2ID": "fac857fe-e92a-4c1d-ac61-e8b0fc4e205c"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "de21c536-2034-4063-9539-192a69c5981d",
            "ap2ID": "4f7f7078-d932-4bd4-a14b-d9a726abafdf"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "c28c12bc-3be6-48af-99c5-73b1761296dc",
            "ap2ID": "b0e28b43-a4ea-4b94-bcb6-e6e901f76dd0"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "4f7f7078-d932-4bd4-a14b-d9a726abafdf",
            "ap2ID": "e06ea999-1ddb-4d47-82da-d3f96cb03fed"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": "b0e28b43-a4ea-4b94-bcb6-e6e901f76dd0",
            "ap2ID": "e06ea999-1ddb-4d47-82da-d3f96cb03fed"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}